<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .spectrogram {
            position: relative;
            height: 128px;
        }
        .spectrogram .selection {
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            mix-blend-mode: overlay;
            background: skyblue;
        }
        .spectrogram canvas {
            width: 100%;
            height: 100%;
        }
        .spectrogram .currentTime {
            left: 0;
            position: absolute;
            top: 0;
            height: 100%;
            width: 2px;
            margin-left: -1px;
            background: skyblue;
        }
        .spectrogram .overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background: transparent;
        }
        .toolbar {
            position: fixed;
            left: 10px;
            top: 10px;
        }

    </style>
</head>
<body>
<script type="text/javascript" src="build/bundle.js"></script>
</body>
</html>